{
  "name": "dataminr-pulse-limited",
  "version": "3.0.12",
  "main": "./integration.js",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.10",
    "async": "^3.2.5",
    "handlebars": "^4.7.8",
    "polarity-integration-utils": "^3.1.4"
  }
}
