{
  "polarityIntegrationUuid": "b143402f-4a32-4d27-ba32-b75292f451bf",
  "name": "Dataminr Pulse (Limited)",
  "acronym": "DMPL",
  "description": "Limited version of the Dataminr Pulse integration. Pin Dataminr Pulse incoming alerts (Flash and Urgent only) to the top of Polarity for notification.",
  "dataTypes": [],
  "entityTypes": [],
  "customTypes": [],
  "javascript": [
    "./client/dataminr.js"
  ],
  "styles": [
    "./client/styles.less"
  ],
  "defaultColor": "light-blue",
  "onDemandOnly": true,
  "block": {
    "component": {
      "file": "./client/block.js"
    },
    "template": {
      "file": "./client/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "clientId",
      "name": "ThreatConnect CAL Instance Id",
      "description": "ThreatConnect CAL Instance Id",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "clientSecret",
      "name": "ThreatConnect CAL API Key",
      "description": "ThreatConnect CAL API Key associated with the Instance ID",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}